# JunitDemoProject

HealthyCodeApp/: build.xml
HealthyCodeApp/src/test/java/com/healthycoderapp/: BMICalculatorTest.java
